<!DOCTYPE html>
<html>
<head>
  <title>Autómata finito determinista</title>
  <style>
    /* Estilos para la tabla de transiciones */
    table {
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid black;
      padding: 5px;
    }
    th {
      background-color: lightgray;
    }
    /* Estilos para los botones */
    button {
      font-size: 18px;
      padding: 10px;
      margin-right: 10px;
    }
    #cadena {
      font-size: 18px;
      padding: 5px;
      margin-right: 10px;
    }
    /* Estilos para el mensaje de validación */
    #mensaje {
      font-size: 24px;
      margin-top: 20px;
    }
    .valido {
      color: green;
    }
    .invalido {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Autómata finito determinista</h1>
  <p>Este autómata reconoce las cadenas que contienen un número par de unos y cualquier cantidad de ceros.</p>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>0</th>
        <th>1</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>→ q0</td>
        <td>q1</td>
        <td>q2</td>
      </tr>
      <tr>
        <td>q1</td>
        <td>q3</td>
        <td>q2</td>
      </tr>
      <tr>
        <td>q2</td>
        <td>q1</td>
        <td>q4</td>
      </tr>
      <tr>
        <td>q3</td>
        <td>q3</td>
        <td>q2</td>
      </tr>
      <tr>
        <td>* q4</td>
        <td>q1</td>
        <td>q4</td>
      </tr>
    </tbody>
  </table>
  <label for="cadena">Cadena:</label>
  <input id="cadena" type="text">
  <button onclick="validar()">Validar</button>
  <button onclick="limpiar()">Limpiar</button>
  <div id="mensaje"></div>

  <script src="./js/index.js"></script>

</body>
</html>